\begin{theindex}
{\textbf{\indexletter{A}}}\nopagebreak

  \item Abel, \hyperpage{392}
  \item Amari, \hyperpage{938}
  \item Atiyah, \hyperpage{756}

  \indexspace
{\textbf{\indexletter{B}}}\nopagebreak

  \item B\'enabou, \hyperpage{129}
  \item Baez, \hyperpage{199}, \hyperpage{848}
  \item Bekenstein, \hyperpage{1293}
  \item Berger, \hyperpage{1320, 1321}
  \item Bohr, \hyperpage{1107}

  \indexspace
{\textbf{\indexletter{C}}}\nopagebreak

  \item Cantor, \hyperpage{844}
  \item Cartan, \hyperpage{715}
  \item Choquet, \hyperpage{1004}
  \item Cohen, \hyperpage{723}
  \item Csisz\'ar, \hyperpage{932}

  \indexspace
{\textbf{\indexletter{D}}}\nopagebreak

  \item Daniell, \hyperpage{918}
  \item de Broglie, \hyperpage{1096}
  \item Deligne, \hyperpage{396}
  \item Delzant, \hyperpage{756}
  \item Dirac, \hyperpage{1064}, \hyperpage{1067}, \hyperpage{1143}
  \item Donaldson, \hyperpage{1284}
  \item Dyson, \hyperpage{1178}

  \indexspace
{\textbf{\indexletter{E}}}\nopagebreak

  \item Einstein, \hyperpage{1198}
  \item Everett, \hyperpage{1107}

  \indexspace
{\textbf{\indexletter{F}}}\nopagebreak

  \item Fedosov, \hyperpage{1136}

  \indexspace
{\textbf{\indexletter{G}}}\nopagebreak

  \item Gibbons, \hyperpage{1198}
  \item Gleason, \hyperpage{1131}
  \item Granger, \hyperpage{992}
  \item Green, \hyperpage{1115}
  \item Grothendieck, \hyperpage{396}, \hyperpage{848}
  \item Guillemin, \hyperpage{756}

  \indexspace
{\textbf{\indexletter{H}}}\nopagebreak

  \item Hawking, \hyperpage{1198}, \hyperpage{1293}
  \item Hegel, \hyperpage{349}, \hyperpage{844}
  \item Helmholtz, \hyperpage{807}
  \item Henriques, \hyperpage{567}
  \item Holst, \hyperpage{1200}

  \indexspace
{\textbf{\indexletter{K}}}\nopagebreak

  \item Kantorovich, \hyperpage{892}
  \item Kitaev, \hyperpage{1177}
  \item Kleiman, \hyperpage{255}
  \item Klein, \hyperpage{715}
  \item Kochen, \hyperpage{1131}
  \item Kontsevich, \hyperpage{1136}
  \item Koopman, \hyperpage{1029, 1030}
  \item Kriegl, \hyperpage{842}, \hyperpage{848}

  \indexspace
{\textbf{\indexletter{L}}}\nopagebreak

  \item L\'evy, \hyperpage{905}, \hyperpage{914}
  \item Lawvere, \hyperpage{347}
  \item Lie, \hyperpage{787}
  \item Lindeberg, \hyperpage{886}
  \item Liouville, \hyperpage{1115}
  \item Lyapunov, \hyperpage{886}
  \item Lynden-Bell, \hyperpage{1028}

  \indexspace
{\textbf{\indexletter{M}}}\nopagebreak

  \item Martin-L\"of, \hyperpage{891}
  \item Michor, \hyperpage{842}, \hyperpage{848}
  \item Milnor, \hyperpage{688}
  \item Monge, \hyperpage{892}

  \indexspace
{\textbf{\indexletter{O}}}\nopagebreak

  \item Onsager, \hyperpage{1164}

  \indexspace
{\textbf{\indexletter{P}}}\nopagebreak

  \item Parke, \hyperpage{1231}
  \item Peierls, \hyperpage{1083}

  \indexspace
{\textbf{\indexletter{Q}}}\nopagebreak

  \item Quillen, \hyperpage{206}

  \indexspace
{\textbf{\indexletter{R}}}\nopagebreak

  \item R\'enyi, \hyperpage{932}
  \item Rad\'o--Moise, \hyperpage{210}
  \item Rota, \hyperpage{372}
  \item Roytenberg, \hyperpage{150}
  \item Ryu, \hyperpage{1293}

  \indexspace
{\textbf{\indexletter{S}}}\nopagebreak

  \item Savitch, \hyperpage{1298}
  \item Schreier, \hyperpage{74}
  \item Schur, \hyperpage{514}
  \item Schwarz, \hyperpage{842}
  \item Singer, \hyperpage{1212}
  \item Specker, \hyperpage{1131}
  \item Steenrod, \hyperpage{848}
  \item Sternberg, \hyperpage{756}

  \indexspace
{\textbf{\indexletter{T}}}\nopagebreak

  \item Takayanagi, \hyperpage{1293}
  \item Taylor, \hyperpage{1231}
  \item Tegmark, \hyperpage{1293}
  \item Tsallis, \hyperpage{932}

  \indexspace
{\textbf{\indexletter{V}}}\nopagebreak

  \item Vistoli, \hyperpage{255}
  \item von Neumann, \hyperpage{52}, \hyperpage{1029, 1030}, 
		\hyperpage{1104}, \hyperpage{1124}

  \indexspace
{\textbf{\indexletter{W}}}\nopagebreak

  \item Whitney, \hyperpage{723}
  \item Wigner, \hyperpage{1105}

  \indexspace
{\textbf{\indexletter{Y}}}\nopagebreak

  \item Yang, \hyperpage{1164}
  \item York, \hyperpage{1198}

\end{theindex}
