\begin{theindex}
{\textbf{\indexletter{B}}}\nopagebreak

  \item B\'enabou, \hyperpage{44}
  \item Baez, \hyperpage{169}

  \indexspace
{\textbf{\indexletter{C}}}\nopagebreak

  \item Cantor, \hyperpage{165}

  \indexspace
{\textbf{\indexletter{D}}}\nopagebreak

  \item Dubuc, \hyperpage{176}

  \indexspace
{\textbf{\indexletter{G}}}\nopagebreak

  \item Giraud, \hyperpage{149}
  \item Grothendieck, \hyperpage{169}

  \indexspace
{\textbf{\indexletter{H}}}\nopagebreak

  \item Hegel, \hyperpage{165}

  \indexspace
{\textbf{\indexletter{K}}}\nopagebreak

  \item Kleiman, \hyperpage{137}
  \item Kriegl, \hyperpage{164}, \hyperpage{169}

  \indexspace
{\textbf{\indexletter{M}}}\nopagebreak

  \item Michor, \hyperpage{164}, \hyperpage{169}

  \indexspace
{\textbf{\indexletter{R}}}\nopagebreak

  \item Roytenberg, \hyperpage{65}

  \indexspace
{\textbf{\indexletter{S}}}\nopagebreak

  \item Schreier, \hyperpage{21}
  \item Schwarz, \hyperpage{163}
  \item Simpson, \hyperpage{180}
  \item Steenrod, \hyperpage{169}

  \indexspace
{\textbf{\indexletter{V}}}\nopagebreak

  \item Vistoli, \hyperpage{137}

\end{theindex}
