\begin{theindex}
\textbf{D}\newline\par\nopagebreak

  \item Daniell, \hyperpage{81}

  \indexspace
\textbf{G}\newline\par\nopagebreak

  \item Gleason, \hyperpage{135}
  \item Green, \hyperpage{130}

  \indexspace
\textbf{K}\newline\par\nopagebreak

  \item Kochen, \hyperpage{135}
  \item Koopman, \hyperpage{109}

  \indexspace
\textbf{L}\newline\par\nopagebreak

  \item L\'evy, \hyperpage{75}
  \item Liouville, \hyperpage{130}
  \item Lynden-Bell, \hyperpage{108}

  \indexspace
\textbf{S}\newline\par\nopagebreak

  \item Specker, \hyperpage{135}

  \indexspace
\textbf{V}\newline\par\nopagebreak

  \item von Neumann, \hyperpage{109}

  \indexspace
\textbf{W}\newline\par\nopagebreak

  \item Wiener, \hyperpage{75}
  \item Wigner, \hyperpage{129}

\end{theindex}
