\begin{theindex}
{\textbf{\indexletter{B}}}\nopagebreak

  \item Baez, \hyperpage{77}

  \indexspace
{\textbf{\indexletter{C}}}\nopagebreak

  \item Cartan, \hyperpage{212}
  \item Cohen, \hyperpage{220}

  \indexspace
{\textbf{\indexletter{K}}}\nopagebreak

  \item Klein, \hyperpage{212}

  \indexspace
{\textbf{\indexletter{M}}}\nopagebreak

  \item Milnor, \hyperpage{185}

  \indexspace
{\textbf{\indexletter{Q}}}\nopagebreak

  \item Quillen, \hyperpage{84}

  \indexspace
{\textbf{\indexletter{R}}}\nopagebreak

  \item Rad\'o--Moise, \hyperpage{88}

  \indexspace
{\textbf{\indexletter{S}}}\nopagebreak

  \item Schreier, \hyperpage{23}

  \indexspace
{\textbf{\indexletter{W}}}\nopagebreak

  \item Whitney, \hyperpage{220}

\end{theindex}
