\begin{thenomenclature} 

 \nomgroup{A}

  \item [{CR}]\begingroup Cauchy-Riemann\nomeqref {12.3}\nompageref{95}
  \item [{TVS}]\begingroup Topological vector space\nomeqref {20.0}
		\nompageref{168}

 \nomgroup{O}

  \item [{$\text {Ad}_g$}]\begingroup Adjoint representation of a Lie group $G$.\nomeqref {26.17}
		\nompageref{208}
  \item [{$\text {ad}_X$}]\begingroup Adjoint representation of a Lie algebra $\mathfrak {g}$.\nomeqref {26.18}
		\nompageref{208}
  \item [{$\text {arg}$}]\begingroup Argument of a complex number.\nomeqref {12.2}
		\nompageref{94}
  \item [{$e$}]\begingroup Identity element of a group.\nomeqref {65.0}
		\nompageref{391}
  \item [{$\text {Im}$}]\begingroup Imaginary part of a complex number.\nomeqref {12.0}
		\nompageref{94}
  \item [{$\text{Ind}_f(z)$}]\begingroup Index of a point $z\in\mathbb{C}$ with respect to a function $f$.\nomeqref {12.19}
		\nompageref{98}
  \item [{$\text {Par}_t^\gamma $}]\begingroup Parallel transport map with respect to the curve $\gamma $.\nomeqref {29.46}
		\nompageref{245}
  \item [{$\text {Re}$}]\begingroup Real part of a complex number.\nomeqref {12.0}
		\nompageref{94}
  \item [{$\text {Res}$}]\begingroup Residue of a complex function.\nomeqref {12.15}
		\nompageref{98}
  \item [{$\{\cdot , \cdot \}$}]\begingroup Poisson bracket\nomeqref {42.18}
		\nompageref{307}
  \item [{$\sphericalangle(v, w)$}]\begingroup Angle between the vectors $v$ and $w$.\nomeqref {65.0}
		\nompageref{391}
  \item [{$X\times Y$}]\begingroup Cartesian product of the sets $X$ and $Y$.\nomeqref {65.0}
		\nompageref{391}
  \item [{$X+Y$}]\begingroup Sum of the vector spaces $X$ and $Y$.\nomeqref {18.5}
		\nompageref{135}
  \item [{$X\oplus Y$}]\begingroup Direct sum of the vector spaces $X$ and $Y$.\nomeqref {18.6}
		\nompageref{136}
  \item [{$X\otimes Y$}]\begingroup Tensor product of the vector spaces $X$ and $Y$.\nomeqref {19.28}
		\nompageref{159}
  \item [{$\mathbbm{1}_X$}]\begingroup Identity map on the set $X$.\nomeqref {65.0}
		\nompageref{391}
  \item [{$\approx$}]\begingroup is approximately equal to\nomeqref {65.0}
		\nompageref{391}
  \item [{$\hookrightarrow$}]\begingroup is included in\nomeqref {65.0}
		\nompageref{391}
  \item [{$\cong$}]\begingroup is isomorphic to\nomeqref {65.0}
		\nompageref{391}
  \item [{$\mapsto$}]\begingroup mapsto\nomeqref {65.0}\nompageref{391}

 \nomgroup{S}

  \item [{$\text {Ab}$}]\begingroup Category of Abelian groups.\nomeqref {3.1}
		\nompageref{25}
  \item [{$\text {Aut}(V)$}]\begingroup Set of automorphisms (invertible endomorphisms) on a set $V$.\nomeqref {18.15}
		\nompageref{138}
  \item [{$\mathcal{B}_0(X, Y)$}]\begingroup Space of compact bounded oeprators between Banach spaces.\nomeqref {22.8}
		\nompageref{181}
  \item [{$\mathcal{B}(V, W)$}]\begingroup Space of bounded linear maps from the space $X$ to the space $Y$.\nomeqref {22.3}
		\nompageref{179}
  \item [{$C^\infty_p(M)$}]\begingroup Ring of all smooth functions $f:M\rightarrow\mathbb{R}$ defined on a neighbourhood of $p\in M$.\nomeqref {25.1}
		\nompageref{197}
  \item [{C$^\omega (V)$}]\begingroup Set of all analytic function on a set $V$.\nomeqref {11.7}
		\nompageref{88}
  \item [{$\text {Diff}$}]\begingroup Category of smooth manifolds.\nomeqref {25.0}
		\nompageref{196}
  \item [{$D^n$}]\begingroup Standard $n$-disk\nomeqref {65.0}
		\nompageref{391}
  \item [{$\text {End}(V)$}]\begingroup Ring of endomorphisms on a set $V$.\nomeqref {18.21}
		\nompageref{140}
  \item [{$\mathcal{E}$nd}]\begingroup Endomorphism operad\nomeqref {4.13}
		\nompageref{53}
  \item [{GL$(V)$}]\begingroup General linear group: group of all automorphisms on a vector space $V$.\nomeqref {18.15}
		\nompageref{139}
  \item [{GL$_n(K)$}]\begingroup General linear group: group of all invertible $n$-dimensional matrices over the field $K$.\nomeqref {18.50}
		\nompageref{145}
  \item [{$\text {Grpd}$}]\begingroup Category of groupoids.\nomeqref {4.10}
		\nompageref{52}
  \item [{$\text {Hol}_p(\omega )$}]\begingroup Holonomy group at $p$ with respect to the connection $\omega $.\nomeqref {29.47}
		\nompageref{246}
  \item [{$\hom (V, W)$}]\begingroup Set of morphisms from a set $V$ to a set $W$.\nomeqref {18.19}
		\nompageref{140}
  \item [{hTop}]\begingroup Homotopy category\nomeqref {8.0}
		\nompageref{70}
  \item [{$K^0(X)$}]\begingroup K-theory over a (compact Hausdorff) space $X$.\nomeqref {36.0}
		\nompageref{268}
  \item [{$LX$}]\begingroup Free loop space on $X$.\nomeqref {8.0}
		\nompageref{71}
  \item [{$\text {Man}^p$}]\begingroup Category of $C^p$-manifolds.\nomeqref {25.0}
		\nompageref{196}
  \item [{$\text{Open}(X)$}]\begingroup Category of open subsets of a topological space $X$.\nomeqref {6.0}
		\nompageref{57}
  \item [{$P(S), 2^S$}]\begingroup Power set of $S$.\nomeqref {2.0}
		\nompageref{19}
  \item [{$\text {Pin}(V)$}]\begingroup Pin group of the Clifford algebra $C\ell (V, Q)$.\nomeqref {21.22}
		\nompageref{177}
  \item [{$\text{Sh}(X)$}]\begingroup Category of sheafs over a topological space $X$.\nomeqref {9.7}
		\nompageref{82}
  \item [{SL$(2, \mathbb{C})$}]\begingroup Special linear group of dimension 2 over the field of complex numbers.\nomeqref {26.11}
		\nompageref{207}
  \item [{$S^n$}]\begingroup Standard $n$-sphere\nomeqref {65.0}
		\nompageref{391}
  \item [{$S^n(V)$}]\begingroup Space of symmetric rank $n$ tensors over a vector space $V$.\nomeqref {19.46}
		\nompageref{164}
  \item [{Spec$(R)$}]\begingroup Spectrum of a commutative ring $R$.\nomeqref {10.0}
		\nompageref{84}
  \item [{Sp$_n(K)$}]\begingroup Symplectic group: Group of matrices preserving the canonical symplectic form over the field $K$.\nomeqref {18.78}
		\nompageref{152}
  \item [{Sp$(n)$}]\begingroup Compact symplectic group: Sp$_{2n}(\mathbb {C})\cap \text {U}(2n)$.\nomeqref {18.79}
		\nompageref{152}
  \item [{TL$_n(\delta )$}]\begingroup Temperley-Lieb algebra with $n-1$ generators and parameter $\delta $.\nomeqref {18.7}
		\nompageref{136}
  \item [{$T^n$}]\begingroup Standard $n$-torus. Cartesian product of $n$ times $S^1$.\nomeqref {65.0}
		\nompageref{391}
  \item [{$\text {Top}$}]\begingroup Category of topological spaces.\nomeqref {6.0}
		\nompageref{57}
  \item [{$U(\mathfrak {g})$}]\begingroup Universal enveloping algebra of a Lie algebra $\mathfrak {g}$.\nomeqref {26.38}
		\nompageref{213}
  \item [{$\text{Vect}(X)$}]\begingroup Category of vector bundles over a topological space $X$.\nomeqref {28.7}
		\nompageref{222}
  \item [{$Y^X$}]\begingroup Set of functions from a set $X$ to a set $Y$.\nomeqref {2.0}
		\nompageref{19}
  \item [{$\emptyset$}]\begingroup Empty set\nomeqref {65.0}
		\nompageref{391}
  \item [{$\pi _n(X, x_0)$}]\begingroup $n^{th}$ homotopy space over $X$ with basepoint $x_0$.\nomeqref {8.0}
		\nompageref{71}
  \item [{$[a, b]$}]\begingroup Closed interval\nomeqref {65.0}
		\nompageref{391}
  \item [{$]a, b[$}]\begingroup Open interval\nomeqref {65.0}
		\nompageref{391}
  \item [{$\Lambda^n(V)$}]\begingroup Space of antisymmetric rank $n$ tensors over a vector space $V$.\nomeqref {19.46}
		\nompageref{164}
  \item [{$\Omega X$}]\begingroup (Based) loop space on $X$.\nomeqref {8.0}
		\nompageref{71}
  \item [{$\Omega ^k(M)$}]\begingroup $C^\infty (M)$-module of differential $k$-forms on the manifold $M$.\nomeqref {28.24}
		\nompageref{226}
  \item [{$\rho (A)$}]\begingroup Resolvent set of a bounded linear operator $A$.\nomeqref {22.8}
		\nompageref{181}
  \item [{$\sigma (A)$}]\begingroup Compression spectrum of a bounded linear operator $A$.\nomeqref {22.8}
		\nompageref{182}
  \item [{$\sigma _r(A)$}]\begingroup Residual spectrum of a bounded linear operator $A$.\nomeqref {22.8}
		\nompageref{182}
  \item [{$\mathfrak{X}(M)$}]\begingroup $C^\infty(M)$-module of vector fields on the manifold $M$.\nomeqref {28.11}
		\nompageref{224}

\end{thenomenclature}
