\begin{thenomenclature} 

 \nomgroup{A}

  \item [{CR}]\begingroup Cauchy-Riemann\nomeqref {13.3}
		\nompageref{126}
  \item [{TQFT}]\begingroup Topological quantum field theory\nomeqref {62.2}
		\nompageref{402}
  \item [{TVS}]\begingroup Topological vector space\nomeqref {21.0}
		\nompageref{198}

 \nomgroup{O}

  \item [{$\text {Ad}_g$}]\begingroup Adjoint representation of a Lie group $G$.\nomeqref {28.17}
		\nompageref{243}
  \item [{$\text {ad}_X$}]\begingroup Adjoint representation of a Lie algebra $\mathfrak {g}$.\nomeqref {28.18}
		\nompageref{244}
  \item [{$\text {arg}$}]\begingroup Argument of a complex number.\nomeqref {13.2}
		\nompageref{125}
  \item [{$e$}]\begingroup Identity element of a group.\nomeqref {66.0}
		\nompageref{434}
  \item [{$\text {Im}$}]\begingroup Imaginary part of a complex number.\nomeqref {13.0}
		\nompageref{125}
  \item [{$\text{Ind}_f(z)$}]\begingroup Index of a point $z\in\mathbb{C}$ with respect to a function $f$.\nomeqref {13.19}
		\nompageref{129}
  \item [{$\text {Par}_t^\gamma $}]\begingroup Parallel transport map with respect to the curve $\gamma $.\nomeqref {31.46}
		\nompageref{285}
  \item [{$\text {Re}$}]\begingroup Real part of a complex number.\nomeqref {13.0}
		\nompageref{125}
  \item [{$\text {Res}$}]\begingroup Residue of a complex function.\nomeqref {13.15}
		\nompageref{129}
  \item [{$\{\cdot , \cdot \}$}]\begingroup Poisson bracket\nomeqref {43.18}
		\nompageref{347}
  \item [{$\sphericalangle(v, w)$}]\begingroup Angle between the vectors $v$ and $w$.\nomeqref {66.0}
		\nompageref{434}
  \item [{$X\times Y$}]\begingroup Cartesian product of the sets $X$ and $Y$.\nomeqref {66.0}
		\nompageref{434}
  \item [{$X+Y$}]\begingroup Sum of the vector spaces $X$ and $Y$.\nomeqref {19.6}
		\nompageref{166}
  \item [{$X\oplus Y$}]\begingroup Direct sum of the vector spaces $X$ and $Y$.\nomeqref {19.7}
		\nompageref{166}
  \item [{$X\otimes Y$}]\begingroup Tensor product of the vector spaces $X$ and $Y$.\nomeqref {20.28}
		\nompageref{189}
  \item [{$\mathbbm{1}_X$}]\begingroup Identity map on the set $X$.\nomeqref {66.0}
		\nompageref{434}
  \item [{$\approx$}]\begingroup is approximately equal to\nomeqref {66.0}
		\nompageref{434}
  \item [{$\hookrightarrow$}]\begingroup is included in\nomeqref {66.0}
		\nompageref{434}
  \item [{$\cong$}]\begingroup is isomorphic to\nomeqref {66.0}
		\nompageref{434}
  \item [{$\mapsto$}]\begingroup mapsto\nomeqref {66.0}\nompageref{434}

 \nomgroup{S}

  \item [{$\text {Ab}$}]\begingroup Category of Abelian groups.\nomeqref {3.1}
		\nompageref{28}
  \item [{$\text {Aut}(V)$}]\begingroup Set of automorphisms (invertible endomorphisms) on a set $V$.\nomeqref {19.13}
		\nompageref{169}
  \item [{$\mathcal{B}_0(X, Y)$}]\begingroup Space of compact bounded oeprators between Banach spaces.\nomeqref {23.8}
		\nompageref{211}
  \item [{$\mathcal{B}(V, W)$}]\begingroup Space of bounded linear maps from the space $X$ to the space $Y$.\nomeqref {23.3}
		\nompageref{209}
  \item [{$\text{CartSp}$}]\begingroup The category of Euclidean spaces and ''suitable'' structure-preserving morphisms (e.g. linear maps, smooth maps, \ldots).\nomeqref {12.0}
		\nompageref{118}
  \item [{$\textbf{Ch}(\textbf{A})$}]\begingroup Category of chain complexes with objects in the Abelian category $\textbf{A}$.\nomeqref {6.4}
		\nompageref{74}
  \item [{$C_\bullet $}]\begingroup Chain complex\nomeqref {6.0}
		\nompageref{73}
  \item [{$C^\infty_p(M)$}]\begingroup Ring of all smooth functions $f:M\rightarrow\mathbb{R}$ defined on a neighbourhood of $p\in M$.\nomeqref {27.1}
		\nompageref{232}
  \item [{C$^\omega (V)$}]\begingroup Set of all analytic function on a set $V$.\nomeqref {12.7}
		\nompageref{119}
  \item [{$C(X, Y)$}]\begingroup The set of all continuous functions between two topological spaces $X, Y$.\nomeqref {7.11}
		\nompageref{83}
  \item [{$\text {Diff}$}]\begingroup Category of smooth manifolds.\nomeqref {27.0}
		\nompageref{231}
  \item [{$D^n$}]\begingroup Standard $n$-disk\nomeqref {66.0}
		\nompageref{434}
  \item [{$\text {End}(V)$}]\begingroup Ring of endomorphisms on a set $V$.\nomeqref {19.17}
		\nompageref{169}
  \item [{$\mathcal{E}$nd}]\begingroup Endomorphism operad\nomeqref {4.23}
		\nompageref{66}
  \item [{GL$(V)$}]\begingroup General linear group: group of all automorphisms on a vector space $V$.\nomeqref {19.13}
		\nompageref{169}
  \item [{GL$_n(K)$}]\begingroup General linear group: group of all invertible $n$-dimensional matrices over the field $K$.\nomeqref {19.44}
		\nompageref{174}
  \item [{$\textbf{Grp}$}]\begingroup Category of groups and group homomorphisms.\nomeqref {4.0}
		\nompageref{43}
  \item [{$\textbf {Grpd}$}]\begingroup Category of groupoids.\nomeqref {4.20}
		\nompageref{64}
  \item [{$\text {Hol}_p(\omega )$}]\begingroup Holonomy group at $p$ with respect to the connection $\omega $.\nomeqref {31.47}
		\nompageref{285}
  \item [{$\hom (V, W)$}]\begingroup Set of morphisms from a set $V$ to a set $W$.\nomeqref {19.15}
		\nompageref{169}
  \item [{\textbf{hTop}}]\begingroup Homotopy category\nomeqref {9.2}
		\nompageref{96}
  \item [{$K^0(X)$}]\begingroup K-theory over a (compact Hausdorff) space $X$.\nomeqref {38.0}
		\nompageref{309}
  \item [{$LX$}]\begingroup Free loop space on $X$.\nomeqref {9.0}
		\nompageref{95}
  \item [{$\text {Man}^p$}]\begingroup Category of $C^p$-manifolds.\nomeqref {27.0}
		\nompageref{231}
  \item [{$N\mathbf{C}$}]\begingroup The simplicial nerve of a small category $\mathbf{C}$.\nomeqref {10.8}
		\nompageref{110}
  \item [{$\mathbf{Open}(X)$}]\begingroup Category of open subsets of a topological space $X$.\nomeqref {7.0}
		\nompageref{80}
  \item [{$P(S), 2^S$}]\begingroup Power set of $S$.\nomeqref {2.0}
		\nompageref{20}
  \item [{$\text {Pin}(V)$}]\begingroup Pin group of the Clifford algebra $C\ell (V, Q)$.\nomeqref {22.22}
		\nompageref{207}
  \item [{$\mathbf{Psh}(\mathbf{C})$}]\begingroup Category of presheaves on a (small) category $\mathbf{C}$.\nomeqref {4.2}
		\nompageref{44}
  \item [{$\mathbf{Sh}(X)$}]\begingroup Category of sheafs over a topological space $X$.\nomeqref {10.7}
		\nompageref{108}
  \item [{$\mathbf {Sh}(\mathbf {C}, J)$}]\begingroup Category of $J$-sheaves on a site $(\mathbf {C}, J)$.\nomeqref {5.14}
		\nompageref{71}
  \item [{$\Delta $}]\begingroup The simplex category.\nomeqref {10.8}
		\nompageref{109}
  \item [{SL$(2, \mathbb{C})$}]\begingroup Special linear group of dimension 2 over the field of complex numbers.\nomeqref {28.11}
		\nompageref{242}
  \item [{$C^\infty \text {Ring}$}]\begingroup The category of smooth algebras. A less common (but clearer) notation is $C^\infty $Alg.\nomeqref {27.1}
		\nompageref{232}
  \item [{$S^n$}]\begingroup Standard $n$-sphere\nomeqref {66.0}
		\nompageref{434}
  \item [{$S^n(V)$}]\begingroup Space of symmetric rank $n$ tensors over a vector space $V$.\nomeqref {20.46}
		\nompageref{194}
  \item [{Spec$(R)$}]\begingroup Spectrum of a commutative ring $R$.\nomeqref {11.12}
		\nompageref{115}
  \item [{Sp$_n(K)$}]\begingroup Symplectic group: Group of matrices preserving the canonical symplectic form over the field $K$.\nomeqref {19.72}
		\nompageref{181}
  \item [{Sp$(n)$}]\begingroup Compact symplectic group: Sp$_{2n}(\mathbb {C})\cap \text {U}(2n)$.\nomeqref {19.73}
		\nompageref{181}
  \item [{TL$_n(\delta )$}]\begingroup Temperley-Lieb algebra with $n-1$ generators and parameter $\delta $.\nomeqref {19.8}
		\nompageref{167}
  \item [{$T^n$}]\begingroup Standard $n$-torus. Cartesian product of $n$ times $S^1$.\nomeqref {66.0}
		\nompageref{434}
  \item [{$\mathbf {Top}$}]\begingroup Category of topological spaces.\nomeqref {7.0}
		\nompageref{80}
  \item [{$\mathbf {Topos}$}]\begingroup The 2-category of (elementary) topoi and geometric morphisms.\nomeqref {5.8}
		\nompageref{69}
  \item [{$U(\mathfrak {g})$}]\begingroup Universal enveloping algebra of a Lie algebra $\mathfrak {g}$.\nomeqref {28.46}
		\nompageref{250}
  \item [{$\text{Vect}(X)$}]\begingroup Category of vector bundles over a topological space $X$.\nomeqref {30.7}
		\nompageref{260}
  \item [{$Y^X$}]\begingroup Set of functions from a set $X$ to a set $Y$.\nomeqref {2.0}
		\nompageref{20}
  \item [{$\emptyset$}]\begingroup Empty set\nomeqref {66.0}
		\nompageref{434}
  \item [{$\pi _n(X, x_0)$}]\begingroup $n^{th}$ homotopy space over $X$ with basepoint $x_0$.\nomeqref {9.1}
		\nompageref{95}
  \item [{$[a, b]$}]\begingroup Closed interval\nomeqref {66.0}
		\nompageref{434}
  \item [{$]a, b[$}]\begingroup Open interval\nomeqref {66.0}
		\nompageref{434}
  \item [{$\Lambda^n(V)$}]\begingroup Space of antisymmetric rank $n$ tensors over a vector space $V$.\nomeqref {20.46}
		\nompageref{194}
  \item [{$\Omega X$}]\begingroup (Based) loop space on $X$.\nomeqref {9.0}
		\nompageref{95}
  \item [{$\Omega ^k(M)$}]\begingroup $C^\infty (M)$-module of differential $k$-forms on the manifold $M$.\nomeqref {30.24}
		\nompageref{265}
  \item [{$\rho (A)$}]\begingroup Resolvent set of a bounded linear operator $A$.\nomeqref {23.8}
		\nompageref{212}
  \item [{$\mathfrak{X}(M)$}]\begingroup $C^\infty(M)$-module of vector fields on the manifold $M$.\nomeqref {30.11}
		\nompageref{262}

\end{thenomenclature}
