\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {part}{I\hspace {1em}Set theory}{16}{part.1}
\contentsline {chapter}{\numberline {2}Set theory}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Set operations}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Difference}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Complement}{17}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Ordered sets}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Posets}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lattices}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bounded sets}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ordered field}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Real numbers}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Filter}{20}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Algebra of sets}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}$\sigma $-algebra}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Monotone class}{21}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Groups}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Group}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Symmetric and alternating groups}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Direct product}{23}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Free groups}{24}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Group presentations}{25}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Group actions}{25}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Rings}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ideal}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Graded ring}{28}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Vector spaces \& algebras}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Algebraic structures}{28}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Direct systems}{28}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Exact sequences}{29}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Functions}{29}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Domain}{29}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Codomain}{30}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Integers}{30}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Partition}{30}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Superpartition}{31}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3}Metric spaces}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}General definitions}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Constructions}{33}{section.3.2}
\contentsline {chapter}{\numberline {4}Topology}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Topological spaces}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Neighbourhoods}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Separation axioms}{37}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Convergence and continuity}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Homeomorphisms}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Metrizable spaces}{39}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Connectedness}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Compactness}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Compactifications}{41}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Compactness in metric spaces}{41}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Completeness}{42}{section.4.6}
\contentsline {section}{\numberline {4.7}Homotopy theory}{42}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Fundamental group}{43}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Homology and Cohomology}{44}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Simplexes}{44}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Simplicial homology}{45}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Relative homology}{47}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Singular homology}{47}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Examples}{48}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}Axiomatic approach}{49}{subsection.4.8.6}
\contentsline {section}{\numberline {4.9}Sheaf theory}{49}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Sheafs}{49}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Presheafes}{50}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Sections}{50}{subsection.4.9.3}
\contentsline {part}{II\hspace {1em}Calculus}{51}{part.2}
\contentsline {chapter}{\numberline {5}Calculus}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Sequences}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Continuity}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Convergence}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Derivative}{53}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Single variable}{53}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Riemann integral}{55}{section.5.5}
\contentsline {section}{\numberline {5.6}Fundamental theorems}{55}{section.5.6}
\contentsline {section}{\numberline {5.7}Taylor expansion}{55}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Examples}{55}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Euler integrals}{56}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Euler integral of the first kind}{56}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Euler integral of the second kind}{56}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Series}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Convergence tests}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Comparison test}{57}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Integral test}{57}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ratio test}{58}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Root test}{58}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Gauss's test}{59}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Asymptotic expansions}{59}{section.6.2}
\contentsline {chapter}{\numberline {7}Complex calculus}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Complex algebra}{60}{section.7.1}
\contentsline {section}{\numberline {7.2}Holomorphic functions}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}Complex integrals}{61}{section.7.3}
\contentsline {section}{\numberline {7.4}Laurent series}{62}{section.7.4}
\contentsline {section}{\numberline {7.5}Analytic continuation}{63}{section.7.5}
\contentsline {section}{\numberline {7.6}Singularities}{63}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Poles}{63}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Branch cuts}{63}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Residue theorem}{64}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Limit theorems}{64}{section.7.7}
\contentsline {chapter}{\numberline {8}Measure theory and Lebesgue integration}{66}{chapter.8}
\contentsline {section}{\numberline {8.1}Measure}{66}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}General definitions}{66}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Lebesgue measure}{67}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Measurable functions}{69}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Limit operations}{70}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Lebesgue integral}{71}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Simple functions}{71}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurable functions}{72}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Integrable functions}{73}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Convergence theorems}{73}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Relation to the Riemann integral}{75}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Examples}{75}{section.8.3}
\contentsline {section}{\numberline {8.4}Space of integrable functions}{75}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Distance}{75}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Hilbert space $L^2$}{76}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}$L^p$\ spaces}{77}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}$L^\infty $\ space of essentially bounded measurable functions}{77}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Product measures}{77}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Real hyperspace $\mathbb {R}^n$}{77}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Construction of the product measure}{78}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Fubini's theorem}{79}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}Radon-Nikodym theorem}{79}{section.8.6}
\contentsline {section}{\numberline {8.7}Lebesgue-Stieltjes measure}{80}{section.8.7}
\contentsline {chapter}{\numberline {9}Integral transforms}{81}{chapter.9}
\contentsline {section}{\numberline {9.1}Fourier series}{81}{section.9.1}
\contentsline {section}{\numberline {9.2}Fourier transform}{82}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Convolution}{83}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Laplace transform}{83}{section.9.3}
\contentsline {section}{\numberline {9.4}Mellin transform}{83}{section.9.4}
\contentsline {section}{\numberline {9.5}Integral representations}{84}{section.9.5}
\contentsline {chapter}{\numberline {10}Distributions}{85}{chapter.10}
\contentsline {section}{\numberline {10.1}Generalized function}{85}{section.10.1}
\contentsline {section}{\numberline {10.2}Dirac Delta distribution}{86}{section.10.2}
\contentsline {section}{\numberline {10.3}Fourier transform}{87}{section.10.3}
\contentsline {chapter}{\numberline {11}Ordinary differential equations}{89}{chapter.11}
\contentsline {section}{\numberline {11.1}Boundary conditions}{89}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Periodic boundary conditions}{89}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Dirichlet boundary conditions}{89}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Neumann boundary conditions}{90}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}First order ODE's}{90}{section.11.2}
\contentsline {section}{\numberline {11.3}Second order ODE's}{90}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}General solution}{90}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Constant coefficients}{91}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Method of Frobenius}{92}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Sturm-Liouville theory}{92}{section.11.4}
\contentsline {chapter}{\numberline {12}Partial differential equations}{94}{chapter.12}
\contentsline {section}{\numberline {12.1}General linear equations}{94}{section.12.1}
\contentsline {section}{\numberline {12.2}First order PDE}{94}{section.12.2}
\contentsline {section}{\numberline {12.3}Characteristics}{95}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}D'Alemberts method}{96}{subsection.12.3.1}
\contentsline {section}{\numberline {12.4}Separation of variables}{97}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Cartesian coordinates}{97}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Dirichlet problem}{98}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Non-homogeneous boundary conditions}{98}{section.12.5}
\contentsline {chapter}{\numberline {13}Bessel functions}{101}{chapter.13}
\contentsline {section}{\numberline {13.1}Bessel's differential equation (BDE)}{101}{section.13.1}
\contentsline {section}{\numberline {13.2}Generating function}{101}{section.13.2}
\contentsline {section}{\numberline {13.3}Applications}{102}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Laplace equation}{102}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Helmholtz equation}{102}{subsection.13.3.2}
\contentsline {part}{III\hspace {1em}Vectors \& tensors}{103}{part.3}
\contentsline {chapter}{\numberline {14}Linear Algebra}{104}{chapter.14}
\contentsline {section}{\numberline {14.1}General}{104}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Polynomes}{104}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Vector spaces}{104}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Subspaces}{105}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Algebra}{106}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Sum and direct sum}{106}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Graded vector space}{107}{subsection.14.2.4}
\contentsline {section}{\numberline {14.3}Linear maps}{108}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Linear operator}{109}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Dimension}{110}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Homomorphisms}{110}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Dual space}{111}{subsection.14.3.4}
\contentsline {subsection}{\numberline {14.3.5}Convex functions}{111}{subsection.14.3.5}
\contentsline {section}{\numberline {14.4}Inner product}{112}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Inner product space}{112}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Orthogonality}{113}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Angle}{114}{subsection.14.4.3}
\contentsline {section}{\numberline {14.5}Matrices}{114}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}System of equations}{116}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Coordinates and matrix representations}{116}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}Coordinate transforms}{118}{subsection.14.5.3}
\contentsline {subsection}{\numberline {14.5.4}Determinant}{120}{subsection.14.5.4}
\contentsline {subsection}{\numberline {14.5.5}Characteristic polynomial}{121}{subsection.14.5.5}
\contentsline {subsection}{\numberline {14.5.6}Linear groups}{122}{subsection.14.5.6}
\contentsline {section}{\numberline {14.6}Eigenvectors}{124}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Diagonalization}{124}{subsection.14.6.1}
\contentsline {section}{\numberline {14.7}Euclidean space $\mathbb {R}^n$}{126}{section.14.7}
\contentsline {subsection}{\numberline {14.7.1}Angle}{126}{subsection.14.7.1}
\contentsline {subsection}{\numberline {14.7.2}Vector product}{126}{subsection.14.7.2}
\contentsline {chapter}{\numberline {15}Vector calculus}{128}{chapter.15}
\contentsline {section}{\numberline {15.1}Nabla-operator}{128}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Laplacian}{129}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Mixed properties}{130}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Helmholtz decomposition}{130}{subsection.15.1.3}
\contentsline {section}{\numberline {15.2}Line integrals}{130}{section.15.2}
\contentsline {section}{\numberline {15.3}Integral theorems}{130}{section.15.3}
\contentsline {section}{\numberline {15.4}Curvilinear coordinates}{131}{section.15.4}
\contentsline {chapter}{\numberline {16}Banach spaces and Hilbert spaces}{132}{chapter.16}
\contentsline {section}{\numberline {16.1}Banach spaces}{132}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Bounded operators}{133}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Theorems}{134}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Spectrum}{134}{subsection.16.1.3}
\contentsline {section}{\numberline {16.2}Hilbert space}{134}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Inner products and norms}{135}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Generalized Fourier series}{136}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Complete sets}{136}{subsection.16.2.3}
\contentsline {subsection}{\numberline {16.2.4}Orthogonality and projections}{137}{subsection.16.2.4}
\contentsline {subsection}{\numberline {16.2.5}Separable Hilbert spaces}{138}{subsection.16.2.5}
\contentsline {subsection}{\numberline {16.2.6}Compact operators}{138}{subsection.16.2.6}
\contentsline {subsection}{\numberline {16.2.7}Linear functionals}{138}{subsection.16.2.7}
\contentsline {chapter}{\numberline {17}Operator algebras}{139}{chapter.17}
\contentsline {section}{\numberline {17.1}Involutive algebras}{139}{section.17.1}
\contentsline {section}{\numberline {17.2}C$^*$-algebras}{139}{section.17.2}
\contentsline {chapter}{\numberline {18}Tensor calculus}{141}{chapter.18}
\contentsline {section}{\numberline {18.1}General definition}{141}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Second-order tensors}{142}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Transformation}{142}{subsection.18.1.2}
\contentsline {section}{\numberline {18.2}Tensor product}{143}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Tensor product}{143}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}General operations}{144}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}Differentiation}{145}{subsection.18.2.3}
\contentsline {subsection}{\numberline {18.2.4}Levi-Civita tensor}{145}{subsection.18.2.4}
\contentsline {section}{\numberline {18.3}(Anti)symmetric tensors}{145}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Symmetric tensors}{145}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}Antisymmetric tensors}{146}{subsection.18.3.2}
\contentsline {subsection}{\numberline {18.3.3}Wedge product}{146}{subsection.18.3.3}
\contentsline {subsection}{\numberline {18.3.4}Exterior algebra}{147}{subsection.18.3.4}
\contentsline {subsection}{\numberline {18.3.5}Hodge star}{148}{subsection.18.3.5}
\contentsline {subsection}{\numberline {18.3.6}Grassmann numbers}{149}{subsection.18.3.6}
\contentsline {chapter}{\numberline {19}Clifford Algebra}{151}{chapter.19}
\contentsline {section}{\numberline {19.1}Clifford algebra}{151}{section.19.1}
\contentsline {section}{\numberline {19.2}Geometric algebra}{151}{section.19.2}
\contentsline {section}{\numberline {19.3}Pin group}{153}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}Clifford group}{153}{subsection.19.3.1}
\contentsline {subsection}{\numberline {19.3.2}Pin and Spin groups}{154}{subsection.19.3.2}
\contentsline {part}{IV\hspace {1em}Differential geometry}{155}{part.4}
\contentsline {chapter}{\numberline {20}Curves and Surfaces}{156}{chapter.20}
\contentsline {section}{\numberline {20.1}Curves}{156}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Arc length}{156}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}Frenet-Serret frame}{157}{subsection.20.1.2}
\contentsline {section}{\numberline {20.2}Surfaces}{158}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Tangent vectors}{158}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}First fundamental form}{158}{subsection.20.2.2}
\contentsline {subsection}{\numberline {20.2.3}Isometries}{159}{subsection.20.2.3}
\contentsline {subsection}{\numberline {20.2.4}Second fundamental form}{160}{subsection.20.2.4}
\contentsline {subsection}{\numberline {20.2.5}Curvature of a surface}{161}{subsection.20.2.5}
\contentsline {subsection}{\numberline {20.2.6}Christoffel symbols and geodesics}{163}{subsection.20.2.6}
\contentsline {subsection}{\numberline {20.2.7}Theorema Egregium}{164}{subsection.20.2.7}
\contentsline {chapter}{\numberline {21}Manifolds}{165}{chapter.21}
\contentsline {section}{\numberline {21.1}Charts}{165}{section.21.1}
\contentsline {section}{\numberline {21.2}Tangent vectors}{166}{section.21.2}
\contentsline {section}{\numberline {21.3}Curvature}{168}{section.21.3}
\contentsline {section}{\numberline {21.4}Submanifolds}{168}{section.21.4}
\contentsline {section}{\numberline {21.5}Manifolds with boundary}{169}{section.21.5}
\contentsline {chapter}{\numberline {22}Lie groups and Lie algebras}{170}{chapter.22}
\contentsline {section}{\numberline {22.1}Lie groups}{170}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}Left invariant vector fields}{170}{subsection.22.1.1}
\contentsline {subsection}{\numberline {22.1.2}One-parameter subgroups}{171}{subsection.22.1.2}
\contentsline {subsection}{\numberline {22.1.3}Cocycles}{171}{subsection.22.1.3}
\contentsline {section}{\numberline {22.2}Lie algebras}{171}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Definitions}{172}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}Examples}{173}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}Exponential map}{173}{subsection.22.2.3}
\contentsline {subsection}{\numberline {22.2.4}Structure}{174}{subsection.22.2.4}
\contentsline {subsection}{\numberline {22.2.5}Killing form}{174}{subsection.22.2.5}
\contentsline {subsection}{\numberline {22.2.6}Universal enveloping algebra}{175}{subsection.22.2.6}
\contentsline {subsection}{\numberline {22.2.7}Poisson algebras and Lie superalgebras}{175}{subsection.22.2.7}
\contentsline {chapter}{\numberline {23}Representation Theory}{176}{chapter.23}
\contentsline {section}{\numberline {23.1}Group representations}{176}{section.23.1}
\contentsline {section}{\numberline {23.2}Irreducible representations}{177}{section.23.2}
\contentsline {section}{\numberline {23.3}Lie group representations}{177}{section.23.3}
\contentsline {section}{\numberline {23.4}Lie algebra representations}{178}{section.23.4}
\contentsline {chapter}{\numberline {24}Bundle theory}{179}{chapter.24}
\contentsline {section}{\numberline {24.1}Fibre bundles}{179}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Sections}{181}{subsection.24.1.1}
\contentsline {subsection}{\numberline {24.1.2}Jet bundles}{181}{subsection.24.1.2}
\contentsline {section}{\numberline {24.2}Principal bundles}{182}{section.24.2}
\contentsline {subsection}{\numberline {24.2.1}Sections}{184}{subsection.24.2.1}
\contentsline {section}{\numberline {24.3}Vector bundles}{184}{section.24.3}
\contentsline {subsection}{\numberline {24.3.1}Tangent bundles}{184}{subsection.24.3.1}
\contentsline {subsection}{\numberline {24.3.2}Vector bundles}{186}{subsection.24.3.2}
\contentsline {subsection}{\numberline {24.3.3}Sections}{187}{subsection.24.3.3}
\contentsline {subsection}{\numberline {24.3.4}Metric}{187}{subsection.24.3.4}
\contentsline {subsection}{\numberline {24.3.5}Hilbert bundles}{188}{subsection.24.3.5}
\contentsline {section}{\numberline {24.4}Vector fields}{189}{section.24.4}
\contentsline {subsection}{\numberline {24.4.1}Integral curves}{189}{subsection.24.4.1}
\contentsline {subsection}{\numberline {24.4.2}Lie derivative}{190}{subsection.24.4.2}
\contentsline {subsection}{\numberline {24.4.3}Frobenius theorem}{191}{subsection.24.4.3}
\contentsline {section}{\numberline {24.5}Differential $k$-forms}{192}{section.24.5}
\contentsline {subsection}{\numberline {24.5.1}Exterior derivative}{193}{subsection.24.5.1}
\contentsline {subsection}{\numberline {24.5.2}Lie derivative}{194}{subsection.24.5.2}
\contentsline {subsection}{\numberline {24.5.3}Interior product}{195}{subsection.24.5.3}
\contentsline {subsection}{\numberline {24.5.4}de Rham Cohomology}{195}{subsection.24.5.4}
\contentsline {subsection}{\numberline {24.5.5}Vector-valued differential forms}{197}{subsection.24.5.5}
\contentsline {section}{\numberline {24.6}Connections}{197}{section.24.6}
\contentsline {subsection}{\numberline {24.6.1}Vertical bundle}{197}{subsection.24.6.1}
\contentsline {subsection}{\numberline {24.6.2}Horizontal bundle}{198}{subsection.24.6.2}
\contentsline {subsection}{\numberline {24.6.3}Ehresmann connection}{199}{subsection.24.6.3}
\contentsline {subsection}{\numberline {24.6.4}Maurer-Cartan form}{200}{subsection.24.6.4}
\contentsline {subsection}{\numberline {24.6.5}Horizontal lifts and parallel transport}{201}{subsection.24.6.5}
\contentsline {subsection}{\numberline {24.6.6}Koszul connections and covariant derivatives}{202}{subsection.24.6.6}
\contentsline {subsection}{\numberline {24.6.7}Curvature of a connection}{204}{subsection.24.6.7}
\contentsline {chapter}{\numberline {25}Integration theory and symplectic manifolds}{205}{chapter.25}
\contentsline {section}{\numberline {25.1}Integration on manifolds}{205}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}Orientation}{205}{subsection.25.1.1}
\contentsline {subsection}{\numberline {25.1.2}Integration of top-dimensional forms}{206}{subsection.25.1.2}
\contentsline {subsection}{\numberline {25.1.3}Stokes' theorem}{206}{subsection.25.1.3}
\contentsline {subsection}{\numberline {25.1.4}de Rham Cohomology}{206}{subsection.25.1.4}
\contentsline {chapter}{\numberline {26}Symplectic manifolds}{208}{chapter.26}
\contentsline {section}{\numberline {26.1}Symplectic form}{208}{section.26.1}
\contentsline {part}{V\hspace {1em}Statistics}{209}{part.5}
\contentsline {chapter}{\numberline {27}Propability}{210}{chapter.27}
\contentsline {section}{\numberline {27.1}Propability}{210}{section.27.1}
\contentsline {section}{\numberline {27.2}Conditional propability}{211}{section.27.2}
\contentsline {section}{\numberline {27.3}Random variables}{212}{section.27.3}
\contentsline {section}{\numberline {27.4}Propability distribution}{213}{section.27.4}
\contentsline {section}{\numberline {27.5}Moments}{214}{section.27.5}
\contentsline {subsection}{\numberline {27.5.1}Expectation value}{214}{subsection.27.5.1}
\contentsline {subsection}{\numberline {27.5.2}Correlation}{215}{subsection.27.5.2}
\contentsline {subsection}{\numberline {27.5.3}Conditional expectation}{216}{subsection.27.5.3}
\contentsline {section}{\numberline {27.6}Joint distributions}{216}{section.27.6}
\contentsline {subsection}{\numberline {27.6.1}Independence}{217}{subsection.27.6.1}
\contentsline {subsection}{\numberline {27.6.2}Conditional propability}{217}{subsection.27.6.2}
\contentsline {chapter}{\numberline {28}Statistics}{219}{chapter.28}
\contentsline {section}{\numberline {28.1}Data sample}{219}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}Moment}{219}{subsection.28.1.1}
\contentsline {subsection}{\numberline {28.1.2}Average}{219}{subsection.28.1.2}
\contentsline {subsection}{\numberline {28.1.3}Dispersion}{221}{subsection.28.1.3}
\contentsline {subsection}{\numberline {28.1.4}Multivariate datasets}{222}{subsection.28.1.4}
\contentsline {section}{\numberline {28.2}Law of large numbers}{223}{section.28.2}
\contentsline {section}{\numberline {28.3}Propability densities}{223}{section.28.3}
\contentsline {subsection}{\numberline {28.3.1}Theoretical moments}{224}{subsection.28.3.1}
\contentsline {subsection}{\numberline {28.3.2}Function of a random variable}{224}{subsection.28.3.2}
\contentsline {subsection}{\numberline {28.3.3}Multivariate distributions}{225}{subsection.28.3.3}
\contentsline {subsection}{\numberline {28.3.4}Important distributions}{226}{subsection.28.3.4}
\contentsline {section}{\numberline {28.4}Central limit theorem (CLT)}{229}{section.28.4}
\contentsline {subsection}{\numberline {28.4.1}Distribution of sample mean}{229}{subsection.28.4.1}
\contentsline {section}{\numberline {28.5}Errors}{229}{section.28.5}
\contentsline {subsection}{\numberline {28.5.1}Different measurement types}{229}{subsection.28.5.1}
\contentsline {subsection}{\numberline {28.5.2}Propagation of errors}{230}{subsection.28.5.2}
\contentsline {subsection}{\numberline {28.5.3}Systematic errors}{231}{subsection.28.5.3}
\contentsline {section}{\numberline {28.6}Estimators}{231}{section.28.6}
\contentsline {subsection}{\numberline {28.6.1}General properties}{231}{subsection.28.6.1}
\contentsline {subsection}{\numberline {28.6.2}Fundamental estimators}{231}{subsection.28.6.2}
\contentsline {subsection}{\numberline {28.6.3}Estimation error}{232}{subsection.28.6.3}
\contentsline {subsection}{\numberline {28.6.4}Likelihood function}{232}{subsection.28.6.4}
\contentsline {subsection}{\numberline {28.6.5}Maximum likelihood estimator}{233}{subsection.28.6.5}
\contentsline {subsection}{\numberline {28.6.6}Least squares}{234}{subsection.28.6.6}
\contentsline {subsection}{\numberline {28.6.7}Binned least squares}{235}{subsection.28.6.7}
\contentsline {section}{\numberline {28.7}Confidence}{235}{section.28.7}
\contentsline {subsection}{\numberline {28.7.1}Interval types}{235}{subsection.28.7.1}
\contentsline {subsection}{\numberline {28.7.2}General construction}{236}{subsection.28.7.2}
\contentsline {subsection}{\numberline {28.7.3}Extra conditions}{236}{subsection.28.7.3}
\contentsline {subsection}{\numberline {28.7.4}Interval for a sample mean}{237}{subsection.28.7.4}
\contentsline {subsection}{\numberline {28.7.5}Confidence region}{238}{subsection.28.7.5}
\contentsline {section}{\numberline {28.8}Hypotheses and testing}{238}{section.28.8}
\contentsline {subsection}{\numberline {28.8.1}Hypothesis}{238}{subsection.28.8.1}
\contentsline {subsection}{\numberline {28.8.2}Testing}{238}{subsection.28.8.2}
\contentsline {subsection}{\numberline {28.8.3}Confindence intervals and decisions}{239}{subsection.28.8.3}
\contentsline {section}{\numberline {28.9}Goodness of fit}{239}{section.28.9}
\contentsline {subsection}{\numberline {28.9.1}$\chi ^2$-test}{239}{subsection.28.9.1}
\contentsline {subsection}{\numberline {28.9.2}Runs test}{240}{subsection.28.9.2}
\contentsline {subsection}{\numberline {28.9.3}Kolmogorov test}{240}{subsection.28.9.3}
\contentsline {part}{VI\hspace {1em}Classical mechanics}{242}{part.6}
\contentsline {chapter}{\numberline {29}Equations of motion}{243}{chapter.29}
\contentsline {section}{\numberline {29.1}General quantities}{243}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1}Linear quantities}{243}{subsection.29.1.1}
\contentsline {subsection}{\numberline {29.1.2}Angular quantities}{244}{subsection.29.1.2}
\contentsline {section}{\numberline {29.2}Central force}{245}{section.29.2}
\contentsline {section}{\numberline {29.3}Kepler problem}{245}{section.29.3}
\contentsline {subsection}{\numberline {29.3.1}Gravity}{245}{subsection.29.3.1}
\contentsline {section}{\numberline {29.4}Harmonic oscillator}{246}{section.29.4}
\contentsline {chapter}{\numberline {30}Lagrangian and Hamiltonian formalism}{247}{chapter.30}
\contentsline {section}{\numberline {30.1}Euler-Lagrange equations$^\dag $}{247}{section.30.1}
\contentsline {section}{\numberline {30.2}Conservation laws and symmetry properties}{248}{section.30.2}
\contentsline {section}{\numberline {30.3}Hamilton's equations}{248}{section.30.3}
\contentsline {section}{\numberline {30.4}Hamilton-Jacobi equation}{249}{section.30.4}
\contentsline {subsection}{\numberline {30.4.1}Canonical transformations}{249}{subsection.30.4.1}
\contentsline {subsection}{\numberline {30.4.2}St\"ackel potential}{250}{subsection.30.4.2}
\contentsline {section}{\numberline {30.5}Phase space}{251}{section.30.5}
\contentsline {section}{\numberline {30.6}Relativistic action}{251}{section.30.6}
\contentsline {chapter}{\numberline {31}Optics}{252}{chapter.31}
\contentsline {section}{\numberline {31.1}General}{252}{section.31.1}
\contentsline {subsection}{\numberline {31.1.1}Conservation of energy}{252}{subsection.31.1.1}
\contentsline {subsection}{\numberline {31.1.2}Photon}{252}{subsection.31.1.2}
\contentsline {section}{\numberline {31.2}Plane wave}{253}{section.31.2}
\contentsline {section}{\numberline {31.3}Refraction}{253}{section.31.3}
\contentsline {section}{\numberline {31.4}Absorption}{253}{section.31.4}
\contentsline {section}{\numberline {31.5}Diffraction}{253}{section.31.5}
\contentsline {chapter}{\numberline {32}Astronomy}{254}{chapter.32}
\contentsline {section}{\numberline {32.1}Ellipsoidal coordinates}{254}{section.32.1}
\contentsline {subsection}{\numberline {32.1.1}Ellipsoid$\text {: }\tau = \lambda $}{255}{subsection.32.1.1}
\contentsline {subsection}{\numberline {32.1.2}One-sheet hyperboloid$\text {: }\tau = \mu $}{255}{subsection.32.1.2}
\contentsline {subsection}{\numberline {32.1.3}Two-sheet hyperboloid$\text {: }\tau = \nu $}{255}{subsection.32.1.3}
\contentsline {subsection}{\numberline {32.1.4}Hamiltonian function}{255}{subsection.32.1.4}
\contentsline {subsection}{\numberline {32.1.5}Hamilton-Jacobi equation}{256}{subsection.32.1.5}
\contentsline {part}{VII\hspace {1em}Electromagnetism}{258}{part.7}
\contentsline {chapter}{\numberline {33}Electricity}{259}{chapter.33}
\contentsline {section}{\numberline {33.1}Resistance $R$}{259}{section.33.1}
\contentsline {subsection}{\numberline {33.1.1}Conductivity}{259}{subsection.33.1.1}
\contentsline {subsection}{\numberline {33.1.2}Current density}{259}{subsection.33.1.2}
\contentsline {subsection}{\numberline {33.1.3}Pouillet's law}{260}{subsection.33.1.3}
\contentsline {section}{\numberline {33.2}Ohm's law}{260}{section.33.2}
\contentsline {section}{\numberline {33.3}Capacitance $C$}{260}{section.33.3}
\contentsline {section}{\numberline {33.4}Electric dipole}{260}{section.33.4}
\contentsline {chapter}{\numberline {34}Magnetism}{262}{chapter.34}
\contentsline {section}{\numberline {34.1}Magnetic field}{262}{section.34.1}
\contentsline {subsection}{\numberline {34.1.1}Magnetizing field $\mathaccentV {vec}17E{H}$}{262}{subsection.34.1.1}
\contentsline {subsection}{\numberline {34.1.2}Magnetization $\mathaccentV {vec}17E{M}$}{262}{subsection.34.1.2}
\contentsline {subsection}{\numberline {34.1.3}Magnetic induction $\mathaccentV {vec}17E{B}$}{262}{subsection.34.1.3}
\contentsline {subsection}{\numberline {34.1.4}Tensorial formulation}{263}{subsection.34.1.4}
\contentsline {section}{\numberline {34.2}Magnetic multipoles}{263}{section.34.2}
\contentsline {subsection}{\numberline {34.2.1}Dipole}{263}{subsection.34.2.1}
\contentsline {section}{\numberline {34.3}Electric charges in a magnetic field}{263}{section.34.3}
\contentsline {subsection}{\numberline {34.3.1}Cyclotron}{263}{subsection.34.3.1}
\contentsline {chapter}{\numberline {35}Maxwell equations}{264}{chapter.35}
\contentsline {section}{\numberline {35.1}Lorentz force}{264}{section.35.1}
\contentsline {section}{\numberline {35.2}Differential Maxwell equations}{264}{section.35.2}
\contentsline {section}{\numberline {35.3}Potentials}{265}{section.35.3}
\contentsline {subsection}{\numberline {35.3.1}Decomposition in potentials}{265}{subsection.35.3.1}
\contentsline {subsection}{\numberline {35.3.2}Conditions}{265}{subsection.35.3.2}
\contentsline {subsection}{\numberline {35.3.3}Gauge transformations}{265}{subsection.35.3.3}
\contentsline {subsection}{\numberline {35.3.4}Lorenz gauge}{266}{subsection.35.3.4}
\contentsline {section}{\numberline {35.4}Energy and momentum}{266}{section.35.4}
\contentsline {chapter}{\numberline {36}Fluid mechanics}{267}{chapter.36}
\contentsline {section}{\numberline {36.1}Material derivative}{267}{section.36.1}
\contentsline {section}{\numberline {36.2}Liouville's theorem}{267}{section.36.2}
\contentsline {section}{\numberline {36.3}Continuity equation}{268}{section.36.3}
\contentsline {section}{\numberline {36.4}Cauchy stress tensor}{269}{section.36.4}
\contentsline {part}{VIII\hspace {1em}Relativistic Mechanics}{270}{part.8}
\contentsline {chapter}{\numberline {37}Special relativity}{271}{chapter.37}
\contentsline {section}{\numberline {37.1}Lortenz transformations}{271}{section.37.1}
\contentsline {section}{\numberline {37.2}Energy and momentum}{271}{section.37.2}
\contentsline {chapter}{\numberline {38}General Relativity}{273}{chapter.38}
\contentsline {section}{\numberline {38.1}Einstein field equations}{273}{section.38.1}
\contentsline {section}{\numberline {38.2}Schwarzschild metric}{273}{section.38.2}
\contentsline {part}{IX\hspace {1em}Quantum Mechanics}{274}{part.9}
\contentsline {chapter}{\numberline {39}Schr\"odinger equation}{275}{chapter.39}
\contentsline {section}{\numberline {39.1}One dimension}{275}{section.39.1}
\contentsline {subsection}{\numberline {39.1.1}Time independent Schr\"odinger equation (TISE)}{275}{subsection.39.1.1}
\contentsline {subsection}{\numberline {39.1.2}Time dependent Schr\"odinger equation (TDSE)}{275}{subsection.39.1.2}
\contentsline {chapter}{\numberline {40}Mathematical formalism}{277}{chapter.40}
\contentsline {section}{\numberline {40.1}Postulates}{277}{section.40.1}
\contentsline {subsection}{\numberline {40.1.1}Postulate 6: eigenfunction expansion}{277}{subsection.40.1.1}
\contentsline {section}{\numberline {40.2}Uncertainty relations}{278}{section.40.2}
\contentsline {section}{\numberline {40.3}Matrix representation}{278}{section.40.3}
\contentsline {section}{\numberline {40.4}Slater determinants}{278}{section.40.4}
\contentsline {chapter}{\numberline {41}Angular Momentum}{280}{chapter.41}
\contentsline {section}{\numberline {41.1}General operator}{280}{section.41.1}
\contentsline {section}{\numberline {41.2}Rotations}{281}{section.41.2}
\contentsline {subsection}{\numberline {41.2.1}Infinitesimal rotation}{281}{subsection.41.2.1}
\contentsline {subsection}{\numberline {41.2.2}Spinor-representation}{282}{subsection.41.2.2}
\contentsline {section}{\numberline {41.3}Coupling of angular momenta}{282}{section.41.3}
\contentsline {subsection}{\numberline {41.3.1}Total Hilbert space}{282}{subsection.41.3.1}
\contentsline {subsection}{\numberline {41.3.2}Clebsch-Gordan series}{283}{subsection.41.3.2}
\contentsline {chapter}{\numberline {42}Dirac equation}{284}{chapter.42}
\contentsline {section}{\numberline {42.1}Dirac equation}{284}{section.42.1}
\contentsline {chapter}{\numberline {43}Perturbation theory}{286}{chapter.43}
\contentsline {section}{\numberline {43.1}Rayleigh-Schr\"odinger perturbation theory}{286}{section.43.1}
\contentsline {section}{\numberline {43.2}Time-dependent perturbation theory}{286}{section.43.2}
\contentsline {subsection}{\numberline {43.2.1}Dyson series}{287}{subsection.43.2.1}
\contentsline {section}{\numberline {43.3}Variational method}{287}{section.43.3}
\contentsline {section}{\numberline {43.4}Adiabatic approximation}{288}{section.43.4}
\contentsline {subsection}{\numberline {43.4.1}Berry phase}{288}{subsection.43.4.1}
\contentsline {chapter}{\numberline {44}Scattering theory}{289}{chapter.44}
\contentsline {section}{\numberline {44.1}Cross section}{289}{section.44.1}
\contentsline {subsection}{\numberline {44.1.1}Fermi's golden rule}{289}{subsection.44.1.1}
\contentsline {section}{\numberline {44.2}Lippman-Schwinger equations}{289}{section.44.2}
\contentsline {chapter}{\numberline {45}Entanglement \& Quantum computing}{291}{chapter.45}
\contentsline {section}{\numberline {45.1}Bipartite systems}{291}{section.45.1}
\contentsline {subsection}{\numberline {45.1.1}Marginal density operators}{291}{subsection.45.1.1}
\contentsline {chapter}{\numberline {46}Quantum Field Theory}{292}{chapter.46}
\contentsline {section}{\numberline {46.1}Noether's theorem}{292}{section.46.1}
\contentsline {section}{\numberline {46.2}Klein-Gordon Field}{293}{section.46.2}
\contentsline {subsection}{\numberline {46.2.1}Lagrangian and Hamiltonian}{293}{subsection.46.2.1}
\contentsline {subsection}{\numberline {46.2.2}Raising and lowering operators}{293}{subsection.46.2.2}
\contentsline {subsection}{\numberline {46.2.3}Complex scalar fields}{295}{subsection.46.2.3}
\contentsline {section}{\numberline {46.3}Lorentz invariant integrals}{295}{section.46.3}
\contentsline {section}{\numberline {46.4}Wick's theorem}{295}{section.46.4}
\contentsline {subsection}{\numberline {46.4.1}Bosonic fields}{295}{subsection.46.4.1}
\contentsline {subsection}{\numberline {46.4.2}Fermionic fields}{296}{subsection.46.4.2}
\contentsline {section}{\numberline {46.5}Axiomatic approach}{296}{section.46.5}
\contentsline {subsection}{\numberline {46.5.1}Wightman axioms}{296}{subsection.46.5.1}
\contentsline {part}{X\hspace {1em}Thermal physics \& Statistical mechanics}{297}{part.10}
\contentsline {chapter}{\numberline {47}Thermodynamics}{298}{chapter.47}
\contentsline {section}{\numberline {47.1}General definitions}{298}{section.47.1}
\contentsline {section}{\numberline {47.2}Postulates}{299}{section.47.2}
\contentsline {section}{\numberline {47.3}Gases}{300}{section.47.3}
\contentsline {subsection}{\numberline {47.3.1}Ideal gases}{300}{subsection.47.3.1}
\contentsline {chapter}{\numberline {48}Statistical mechanics}{301}{chapter.48}
\contentsline {section}{\numberline {48.1}Axioms}{301}{section.48.1}
\contentsline {section}{\numberline {48.2}Temperature}{301}{section.48.2}
\contentsline {section}{\numberline {48.3}Maxwell-Boltzmann statistics}{301}{section.48.3}
\contentsline {section}{\numberline {48.4}Grand canonical system}{302}{section.48.4}
\contentsline {section}{\numberline {48.5}Energy}{302}{section.48.5}
\contentsline {chapter}{\numberline {49}Photon gas}{303}{chapter.49}
\contentsline {section}{\numberline {49.1}Black-body radiation}{303}{section.49.1}
\contentsline {part}{XI\hspace {1em}Material physics}{304}{part.11}
\contentsline {chapter}{\numberline {50}Material physics}{305}{chapter.50}
\contentsline {section}{\numberline {50.1}Crystals}{305}{section.50.1}
\contentsline {subsection}{\numberline {50.1.1}Analytic representation}{305}{subsection.50.1.1}
\contentsline {section}{\numberline {50.2}Symmetries}{305}{section.50.2}
\contentsline {section}{\numberline {50.3}Crystal lattice}{306}{section.50.3}
\contentsline {subsection}{\numberline {50.3.1}Bravais lattice}{306}{subsection.50.3.1}
\contentsline {subsection}{\numberline {50.3.2}Reciprocal lattice}{306}{subsection.50.3.2}
\contentsline {section}{\numberline {50.4}Diffraction}{307}{section.50.4}
\contentsline {subsection}{\numberline {50.4.1}Constructive interference}{307}{subsection.50.4.1}
\contentsline {subsection}{\numberline {50.4.2}Intensity of diffracted beams}{308}{subsection.50.4.2}
\contentsline {section}{\numberline {50.5}Alloys}{308}{section.50.5}
\contentsline {subsection}{\numberline {50.5.1}Hume-Rothery conditions}{308}{subsection.50.5.1}
\contentsline {section}{\numberline {50.6}Lattice defects}{309}{section.50.6}
\contentsline {subsection}{\numberline {50.6.1}Point defects}{309}{subsection.50.6.1}
\contentsline {section}{\numberline {50.7}Electrical properties}{309}{section.50.7}
\contentsline {subsection}{\numberline {50.7.1}Charge carriers}{309}{subsection.50.7.1}
\contentsline {subsection}{\numberline {50.7.2}Band structure}{310}{subsection.50.7.2}
\contentsline {subsection}{\numberline {50.7.3}Intrinsic semiconductors}{310}{subsection.50.7.3}
\contentsline {subsection}{\numberline {50.7.4}Extrinsic semiconductors}{310}{subsection.50.7.4}
\contentsline {subsection}{\numberline {50.7.5}Ferroelectricity}{311}{subsection.50.7.5}
\contentsline {section}{\numberline {50.8}Magnetic properties}{311}{section.50.8}
\contentsline {subsection}{\numberline {50.8.1}Paramagnetism}{312}{subsection.50.8.1}
\contentsline {subsection}{\numberline {50.8.2}Ferromagnetism}{312}{subsection.50.8.2}
\contentsline {subsection}{\numberline {50.8.3}Antiferromagnetism}{313}{subsection.50.8.3}
\contentsline {subsection}{\numberline {50.8.4}Ferrimagnetism}{313}{subsection.50.8.4}
\contentsline {section}{\numberline {50.9}Mathematical description}{313}{section.50.9}
\contentsline {part}{XII\hspace {1em}Appendices}{314}{part.12}
\contentsline {chapter}{Appendix \numberline {A}Derivations: Mathematics}{315}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Linear algebra}{315}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Explanation for property \ref {linalgebra:grassmannian_construction}}{315}{subsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Proof for the equality of definitions \ref {tensor:exterior_algebra} and \ref {tensor:adef_exterior_algebra}}{316}{subsection.1.A.1.2}
\contentsline {section}{\numberline {A.2}Vector fields \& differential forms}{316}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}Explanation for example \ref {manifolds:ex:lie_derivative_function}}{316}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Explanation for formula \ref {manifolds:ex:lie_derivative_vector_fields}}{317}{subsection.1.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Explanation for remark \ref {forms:vector_calculus}}{317}{subsection.1.A.2.3}
\contentsline {chapter}{Appendix \numberline {B}Derivations: Lagrangian formalism}{319}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}d'Alembert's principle}{319}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Hamilton's principle}{321}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Explanation for Noether's theorem \ref {qft:noethers_theorem}}{322}{section.1.B.3}
\contentsline {chapter}{Appendix \numberline {C}Derivations: Optics and material physics}{324}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Optics}{324}{section.1.C.1}
\contentsline {subsection}{\numberline {C.1.1}Law of Lambert-Beer \ref {optics:lambert_beer}}{324}{subsection.1.C.1.1}
\contentsline {chapter}{Appendix \numberline {D}Derivations: Classical and Statistical Mechanics}{326}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Moments of inertia}{326}{section.1.D.1}
\contentsline {subsection}{\numberline {D.1.1}Disk}{326}{subsection.1.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Solid sphere}{326}{subsection.1.D.1.2}
\contentsline {section}{\numberline {D.2}Schottky defects}{327}{section.1.D.2}
\contentsline {chapter}{Appendix \numberline {E}Units and symbols}{328}{Appendix.1.E}
