\begin{thenomenclature} 

 \nomgroup{A}

  \item [{CR}]\begingroup Cauchy-Riemann\nomeqref {13.3}
		\nompageref{101}
  \item [{TVS}]\begingroup Topological vector space\nomeqref {21.0}
		\nompageref{174}

 \nomgroup{O}

  \item [{$\text {Ad}_g$}]\begingroup Adjoint representation of a Lie group $G$.\nomeqref {27.17}
		\nompageref{214}
  \item [{$\text {ad}_X$}]\begingroup Adjoint representation of a Lie algebra $\mathfrak {g}$.\nomeqref {27.18}
		\nompageref{214}
  \item [{$\text {arg}$}]\begingroup Argument of a complex number.\nomeqref {13.2}
		\nompageref{100}
  \item [{$e$}]\begingroup Identity element of a group.\nomeqref {66.0}
		\nompageref{397}
  \item [{$\text {Im}$}]\begingroup Imaginary part of a complex number.\nomeqref {13.0}
		\nompageref{100}
  \item [{$\text{Ind}_f(z)$}]\begingroup Index of a point $z\in\mathbb{C}$ with respect to a function $f$.\nomeqref {13.19}
		\nompageref{104}
  \item [{$\text {Par}_t^\gamma $}]\begingroup Parallel transport map with respect to the curve $\gamma $.\nomeqref {30.46}
		\nompageref{251}
  \item [{$\text {Re}$}]\begingroup Real part of a complex number.\nomeqref {13.0}
		\nompageref{100}
  \item [{$\text {Res}$}]\begingroup Residue of a complex function.\nomeqref {13.15}
		\nompageref{104}
  \item [{$\{\cdot , \cdot \}$}]\begingroup Poisson bracket\nomeqref {43.18}
		\nompageref{313}
  \item [{$\sphericalangle(v, w)$}]\begingroup Angle between the vectors $v$ and $w$.\nomeqref {66.0}
		\nompageref{397}
  \item [{$X\times Y$}]\begingroup Cartesian product of the sets $X$ and $Y$.\nomeqref {66.0}
		\nompageref{397}
  \item [{$X+Y$}]\begingroup Sum of the vector spaces $X$ and $Y$.\nomeqref {19.5}
		\nompageref{141}
  \item [{$X\oplus Y$}]\begingroup Direct sum of the vector spaces $X$ and $Y$.\nomeqref {19.6}
		\nompageref{142}
  \item [{$X\otimes Y$}]\begingroup Tensor product of the vector spaces $X$ and $Y$.\nomeqref {20.28}
		\nompageref{165}
  \item [{$\mathbbm{1}_X$}]\begingroup Identity map on the set $X$.\nomeqref {66.0}
		\nompageref{397}
  \item [{$\approx$}]\begingroup is approximately equal to\nomeqref {66.0}
		\nompageref{397}
  \item [{$\hookrightarrow$}]\begingroup is included in\nomeqref {66.0}
		\nompageref{397}
  \item [{$\cong$}]\begingroup is isomorphic to\nomeqref {66.0}
		\nompageref{397}
  \item [{$\mapsto$}]\begingroup mapsto\nomeqref {66.0}\nompageref{397}

 \nomgroup{S}

  \item [{$\text {Ab}$}]\begingroup Category of Abelian groups.\nomeqref {3.1}
		\nompageref{25}
  \item [{$\text {Aut}(V)$}]\begingroup Set of automorphisms (invertible endomorphisms) on a set $V$.\nomeqref {19.15}
		\nompageref{144}
  \item [{$\mathcal{B}_0(X, Y)$}]\begingroup Space of compact bounded oeprators between Banach spaces.\nomeqref {23.8}
		\nompageref{187}
  \item [{$\mathcal{B}(V, W)$}]\begingroup Space of bounded linear maps from the space $X$ to the space $Y$.\nomeqref {23.3}
		\nompageref{185}
  \item [{$C^\infty_p(M)$}]\begingroup Ring of all smooth functions $f:M\rightarrow\mathbb{R}$ defined on a neighbourhood of $p\in M$.\nomeqref {26.1}
		\nompageref{203}
  \item [{C$^\omega (V)$}]\begingroup Set of all analytic function on a set $V$.\nomeqref {12.7}
		\nompageref{94}
  \item [{$\text {Diff}$}]\begingroup Category of smooth manifolds.\nomeqref {26.0}
		\nompageref{202}
  \item [{$D^n$}]\begingroup Standard $n$-disk\nomeqref {66.0}
		\nompageref{397}
  \item [{$\text {End}(V)$}]\begingroup Ring of endomorphisms on a set $V$.\nomeqref {19.21}
		\nompageref{146}
  \item [{$\mathcal{E}$nd}]\begingroup Endomorphism operad\nomeqref {4.19}
		\nompageref{58}
  \item [{GL$(V)$}]\begingroup General linear group: group of all automorphisms on a vector space $V$.\nomeqref {19.15}
		\nompageref{145}
  \item [{GL$_n(K)$}]\begingroup General linear group: group of all invertible $n$-dimensional matrices over the field $K$.\nomeqref {19.50}
		\nompageref{151}
  \item [{$\textbf{Grp}$}]\begingroup Category of groups and group homomorphisms.\nomeqref {4.0}
		\nompageref{40}
  \item [{$\textbf {Grpd}$}]\begingroup Category of groupoids.\nomeqref {4.16}
		\nompageref{56}
  \item [{$\text {Hol}_p(\omega )$}]\begingroup Holonomy group at $p$ with respect to the connection $\omega $.\nomeqref {30.47}
		\nompageref{252}
  \item [{$\hom (V, W)$}]\begingroup Set of morphisms from a set $V$ to a set $W$.\nomeqref {19.19}
		\nompageref{146}
  \item [{hTop}]\begingroup Homotopy category\nomeqref {9.0}
		\nompageref{76}
  \item [{$K^0(X)$}]\begingroup K-theory over a (compact Hausdorff) space $X$.\nomeqref {37.0}
		\nompageref{274}
  \item [{$LX$}]\begingroup Free loop space on $X$.\nomeqref {9.0}
		\nompageref{77}
  \item [{$\text {Man}^p$}]\begingroup Category of $C^p$-manifolds.\nomeqref {26.0}
		\nompageref{202}
  \item [{$\text{Open}(X)$}]\begingroup Category of open subsets of a topological space $X$.\nomeqref {7.0}
		\nompageref{63}
  \item [{$P(S), 2^S$}]\begingroup Power set of $S$.\nomeqref {2.0}
		\nompageref{19}
  \item [{$\text {Pin}(V)$}]\begingroup Pin group of the Clifford algebra $C\ell (V, Q)$.\nomeqref {22.22}
		\nompageref{183}
  \item [{$\text{Sh}(X)$}]\begingroup Category of sheafs over a topological space $X$.\nomeqref {10.7}
		\nompageref{88}
  \item [{SL$(2, \mathbb{C})$}]\begingroup Special linear group of dimension 2 over the field of complex numbers.\nomeqref {27.11}
		\nompageref{213}
  \item [{$S^n$}]\begingroup Standard $n$-sphere\nomeqref {66.0}
		\nompageref{397}
  \item [{$S^n(V)$}]\begingroup Space of symmetric rank $n$ tensors over a vector space $V$.\nomeqref {20.46}
		\nompageref{170}
  \item [{Spec$(R)$}]\begingroup Spectrum of a commutative ring $R$.\nomeqref {11.0}
		\nompageref{90}
  \item [{Sp$_n(K)$}]\begingroup Symplectic group: Group of matrices preserving the canonical symplectic form over the field $K$.\nomeqref {19.78}
		\nompageref{158}
  \item [{Sp$(n)$}]\begingroup Compact symplectic group: Sp$_{2n}(\mathbb {C})\cap \text {U}(2n)$.\nomeqref {19.79}
		\nompageref{158}
  \item [{TL$_n(\delta )$}]\begingroup Temperley-Lieb algebra with $n-1$ generators and parameter $\delta $.\nomeqref {19.7}
		\nompageref{142}
  \item [{$T^n$}]\begingroup Standard $n$-torus. Cartesian product of $n$ times $S^1$.\nomeqref {66.0}
		\nompageref{397}
  \item [{$\text {Top}$}]\begingroup Category of topological spaces.\nomeqref {7.0}
		\nompageref{63}
  \item [{$U(\mathfrak {g})$}]\begingroup Universal enveloping algebra of a Lie algebra $\mathfrak {g}$.\nomeqref {27.38}
		\nompageref{219}
  \item [{$\text{Vect}(X)$}]\begingroup Category of vector bundles over a topological space $X$.\nomeqref {29.7}
		\nompageref{228}
  \item [{$Y^X$}]\begingroup Set of functions from a set $X$ to a set $Y$.\nomeqref {2.0}
		\nompageref{19}
  \item [{$\emptyset$}]\begingroup Empty set\nomeqref {66.0}
		\nompageref{397}
  \item [{$\pi _n(X, x_0)$}]\begingroup $n^{th}$ homotopy space over $X$ with basepoint $x_0$.\nomeqref {9.0}
		\nompageref{77}
  \item [{$[a, b]$}]\begingroup Closed interval\nomeqref {66.0}
		\nompageref{397}
  \item [{$]a, b[$}]\begingroup Open interval\nomeqref {66.0}
		\nompageref{397}
  \item [{$\Lambda^n(V)$}]\begingroup Space of antisymmetric rank $n$ tensors over a vector space $V$.\nomeqref {20.46}
		\nompageref{170}
  \item [{$\Omega X$}]\begingroup (Based) loop space on $X$.\nomeqref {9.0}
		\nompageref{77}
  \item [{$\Omega ^k(M)$}]\begingroup $C^\infty (M)$-module of differential $k$-forms on the manifold $M$.\nomeqref {29.24}
		\nompageref{232}
  \item [{$\rho (A)$}]\begingroup Resolvent set of a bounded linear operator $A$.\nomeqref {23.8}
		\nompageref{187}
  \item [{$\sigma (A)$}]\begingroup Compression spectrum of a bounded linear operator $A$.\nomeqref {23.8}
		\nompageref{188}
  \item [{$\sigma _r(A)$}]\begingroup Residual spectrum of a bounded linear operator $A$.\nomeqref {23.8}
		\nompageref{188}
  \item [{$\mathfrak{X}(M)$}]\begingroup $C^\infty(M)$-module of vector fields on the manifold $M$.\nomeqref {29.11}
		\nompageref{230}

\end{thenomenclature}
