\begin{theindex}

  \item Atiyah, \hyperpage{727}

  \indexspace

  \item Baez, \hyperpage{192}
  \item Bekenstein, \hyperpage{1215}
  \item Bohr, \hyperpage{1047}

  \indexspace

  \item Cartan, \hyperpage{686}
  \item Cohen, \hyperpage{694}

  \indexspace

  \item Daniell, \hyperpage{888}
  \item Deligne, \hyperpage{259}
  \item Delzant, \hyperpage{727}

  \indexspace

  \item Everett, \hyperpage{1048}

  \indexspace

  \item Gleason, \hyperpage{1059}
  \item Green, \hyperpage{1055}
  \item Grothendieck, \hyperpage{259}
  \item Guillemin, \hyperpage{727}

  \indexspace

  \item Hawking, \hyperpage{1215}

  \indexspace

  \item Klein, \hyperpage{686}
  \item Kochen, \hyperpage{1059}
  \item Koopman, \hyperpage{998}

  \indexspace

  \item L\'evy, \hyperpage{876}, \hyperpage{885}
  \item Liouville, \hyperpage{1055}
  \item Lynden-Bell, \hyperpage{997}

  \indexspace

  \item Milnor, \hyperpage{659}

  \indexspace

  \item Parke, \hyperpage{1162}

  \indexspace

  \item Ryu, \hyperpage{1215}

  \indexspace

  \item Savitch, \hyperpage{1220}
  \item Specker, \hyperpage{1059}
  \item Sternberg, \hyperpage{727}

  \indexspace

  \item Takayanagi, \hyperpage{1215}
  \item Taylor, \hyperpage{1162}
  \item Tegmark, \hyperpage{1215}

  \indexspace

  \item von Neumann, \hyperpage{998}

  \indexspace

  \item Whitney, \hyperpage{694}
  \item Wigner, \hyperpage{1054}

\end{theindex}
